:root {
    --primary-color: #00ffaa;
    --secondary-color: #0099ff;
    --x-color: #ff3366;
    --o-color: #3399ff;
    --bg-dark: #121212;
    --bg-darker: #0a0a0a;
    --bg-light: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --highlight: rgba(0, 255, 170, 0.1);
    --modal-bg: rgba(30, 30, 30, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    animation: fadeIn 0.5s ease-out;
}

.screen.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.title-container {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 300px;
}

.menu-btn, .difficulty-btn {
    position: relative;
    background-color: var(--bg-light);
    color: var(--text-primary);
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 18px 0;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
}

.menu-btn span, .difficulty-btn span {
    position: relative;
    z-index: 2;
}

.difficulty-desc {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 5px;
    font-weight: normal;
    letter-spacing: 0;
}

.glow-on-hover:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.3);
    transform: translateY(-2px);
}

.glow-on-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 170, 0.1), transparent);
    transition: 0.5s;
}

.glow-on-hover:hover::before {
    left: 100%;
}

.back-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    margin-top: 20px;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.back-btn:hover {
    color: var(--text-primary);
}

/* Game Screen Styles */
.game-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.player-turn {
    font-size: 1.1rem;
    letter-spacing: 1px;
}

#turn-indicator {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: var(--bg-light);
    font-weight: 500;
}

.x-turn span {
    color: var(--x-color);
    font-weight: bold;
}

.o-turn span {
    color: var(--o-color);
    font-weight: bold;
}

.game-controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    background-color: var(--bg-light);
    color: var(--text-primary);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.control-btn:hover {
    background-color: var(--highlight);
}

.board-container {
    width: 100%;
    max-width: 500px;
    position: relative;
}

.layer-selector {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.layer-btn {
    background-color: var(--bg-light);
    color: var(--text-secondary);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.layer-btn.active {
    background-color: var(--highlight);
    color: var(--primary-color);
    font-weight: bold;
}

.board-layer {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 0 auto;
    background-color: var(--bg-light);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.board-layer.active {
    display: grid;
}

.cell {
    aspect-ratio: 1;
    background-color: var(--bg-darker);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    overflow: hidden;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: scale(1.03);
}

.cell.x {
    color: var(--x-color);
    text-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
}

.cell.o {
    color: var(--o-color);
    text-shadow: 0 0 10px rgba(51, 153, 255, 0.5);
}

.cell.winning-cell {
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from { transform: scale(1); box-shadow: 0 0 0 rgba(0, 255, 170, 0); }
    to { transform: scale(1.05); box-shadow: 0 0 20px rgba(0, 255, 170, 0.5); }
}

/* Thinking Indicator */
.thinking-container {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.thinking-text {
    color: var(--text-secondary);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.thinking-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.5;
    animation: bounce 1s infinite ease-in-out;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); opacity: 0.5; }
    50% { transform: translateY(-10px); opacity: 1; }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background-color: var(--modal-bg);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.close-btn:hover {
    color: var(--text-primary);
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}

#gameover-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

#gameover-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-style: italic;
}

.rules-list {
    margin-bottom: 30px;
}

.rule-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.rule-number {
    background-color: var(--primary-color);
    color: var(--bg-dark);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-weight: bold;
    flex-shrink: 0;
}

.modal p {
    color: var(--text-primary);
    line-height: 1.6;
}

.modal p strong {
    color: var(--primary-color);
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.modal-btn {
    background-color: var(--bg-light);
    color: var(--text-primary);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.modal-btn:hover {
    background-color: var(--highlight);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    
    .board-layer {
        gap: 5px;
        padding: 10px;
    }
    
    .cell {
        font-size: 2rem;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .modal-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-btn {
        width: 100%;
    }
}
/* Replace the board-3d-view and related styles with this: */

.board-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* more space between layers */
    transform-style: preserve-3d;
    align-items: center;
    margin-top: 40px;
  }
  
  .board-3d-view {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(40deg) rotateY(0deg);
  }
  
  .board-layer {
    width: 280px;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: linear-gradient(135deg, #00ff9d, #007bff); /* vibrant gradient */
    box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
    border: 2px solid #00ffaa;
    border-radius: 10px;
    transform: perspective(600px) rotateX(30deg);
  }
  
  /* Layer stacking: slight upward movement and depth */
  .board-layer[data-layer="0"] {
    transform: translateZ(0px) translateY(-60px) scale(1);
    opacity: 1;
    z-index: 4;
  }
  .board-layer[data-layer="1"] {
    transform: translateZ(-20px) translateY(-50px) scale(0.95);
    opacity: 0.95;
    z-index: 3;
  }
  .board-layer[data-layer="2"] {
    transform: translateZ(-40px) translateY(-40px) scale(0.9);
    opacity: 0.9;
    z-index: 2;
  }
  .board-layer[data-layer="3"] {
    transform: translateZ(-60px) translateY(-30px) scale(0.85);
    opacity: 0.85;
    z-index: 1;
  }
  
  .cell {
    aspect-ratio: 1;
    background-color: #111; /* dark contrast */
    border: 1px solid #00ffaa;
    color: #00ffcc;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
/* Game header adjustments */
.game-header {
    position: sticky;
    top: 0;
    background-color: var(--bg-dark);
    z-index: 10;
    padding: 10px 0;
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .board-container {
        max-height: 60vh;
    }
    
    .board-layer {
        padding: 8px;
        gap: 4px;
    }
    
    .cell {
        font-size: 1.2rem;
    }
    
    .game-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .player-turn, .game-controls {
        width: 100%;
        justify-content: center;
    }
}

@keyframes cellPop {
    0% { transform: scale(0); opacity: 0; }
    80% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.cell.x, .cell.o {
    animation: cellPop 0.3s ease-out;
}
.cell:hover {
    background-color: red;
    color: white;
    transition: background-color 0.2s ease, color 0.2s ease;
  }


  .game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    width: 100%;
    max-width: 600px;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.2);
  }
  
  .player-turn #turn-indicator {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    background: linear-gradient(90deg, #111, #222);
    color: lime;
    border: 1px solid lime;
    box-shadow: 0 0 8px limegreen;
  }
  
  .player-turn .x-turn span {
    color: red;
  }
  
  .player-turn .o-turn span {
    color: cyan;
  }
  
  .game-controls {
    display: flex;
    gap: 10px;
  }
  
  .game-controls button {
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border: 1px solid limegreen;
  }
  
  .game-controls button:hover {
    background-color: limegreen;
    color: black;
    transform: scale(1.05);
  }
  